# -AWS.Pipeline.CloudFormation

./: .gitignore  README.md  appspec.yml  buildspec.yml  index.html
app/: appspec.yml
app/output/: app.deps.json  web.config
app/scripts/: afterInstall  afterInstall.sh  basic_health_check.sh  clean_destination  clean_destination.sh  configure_server.sh  install_dependencies.sh  start_application.sh  start_server  start_server.sh  stop_server  stop_server.sh
app/src/: Startup.cs  Utils.cs  app.csproj  app.sln
app/src/Controllers/: HomeController.cs
app/src/Pages/Shared/: _Layout.cshtml
app/src/Views/Home/: Index.cshtml
app/src/Views/Shared/: _Layout.cshtml
app/src/app.DAL/: app.DAL.csproj
app/src/app.DAL/Managers/: DynamoDBManager.cs  IDBManager.cs
app/src/app.Models/: IEntity.cs  User.cs  app.Models.csproj
app/src/app.Web/: Program.cs  Startup.cs  Utils.cs  app.Web.csproj  appsettings.json  log4net.config
app/src/app.Web/Controllers/: HomeController.cs  UserController.cs
app/src/app.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
app/src/app.Web/Utils/: AWSParameterHelper.cs  WebHelper.cs
app/src/app.Web/Views/: _ViewImports.cshtml
app/src/app.Web/Views/Home/: Debug.cshtml  Health.cshtml  Index.cshtml
app/src/app.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
app/src/app.Web/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
app/src/app.Web/logs/: log2019-12-07  log_2019-12-07
cloudformation/: aws-cli-deploy.bat  codepipeline-github-events.yml  parameters.json  parent-codedeploy-ec2-setup.cfn.yml  parent-setup.cfn.yml  pipeline-parent-stack.cfn.yml
cloudformation/templates/: autoscalinggroup.alb.cfn.yml  codebuild.cfn.yml  codedeploy.cfn.yml  codepipeline-github-events.cfn.yml  dynamodb.tables.cfn.yml  ec2Instance.cfn.yml  elasticache.cfn.yml  vpc.network.cfn.yml
cloudformation/templates/deprecated/: ec2Instance.cfn.yml
scripts/: afterInstall  clean_destination  install_dependencies  start_server  stop_server
